<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stride ADF Examples Sidebar</title>
    <!-- Import jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Import AtlasKit: https://atlaskit.atlassian.com -->
    <link rel="stylesheet" href="//unpkg.com/@atlaskit/css-reset@latest" />
    <link rel="stylesheet" href="//unpkg.com/@atlaskit/reduced-ui-pack@latest" />
    <!-- Import the Stride Javascript API -->
    <script src="https://dev-lib.stride.com/javascript/simple-xdm.js"></script>

    <!-- Import local JS file  -->
    <script src="/public/js/sidebar.js"></script>
  
   <style>
       .td-icon {
            white-space: nowrap;
        }
        .th-app {
            padding-top: 5px;
        }
    </style>
</head>

<body>

<div id="tablediv">
    <table class="ak-grid">
        <thead>
          <tr>
            <td colspan="2">
              <h4>Learn ADF by Example </h4>
            </td>
          </tr>
        </thead>
        <tbody>
        <tr>
                <th>Application Cards</th>
        </tr>
            <!------------------ Simple Application Card Example    ------------>
        <tr>
            <td>
                <button type="button" class="ak-button ak-button__appearance-default" id="simpleApplicationCard">
                    Simple Card
                </button>
            </td>
            <td class="td-icon">
                <img src="/public/img/json-icon.png"/>
                <img src="/public/img/javascript-icon.png"/>  
            </td>
        </tr>
            <!------------------ Advanced Application Card Example    ------------>
        <tr>
            <td>
                <button type="button" class="ak-button ak-button__appearance-default" id="advancedApplicationCard">
                    Advanced Card
                </button>
            </td>
            <td class="td-icon">
                <img src="/public/img/json-icon.png"/>
                <img src="/public/img/javascript-icon.png"/>  
            </td>
        </tr>
        <tr>
            <th>Lists</th>
        </tr>
            <!------------------ Bulletlist Example    ------------>
        <tr>
            <td>
                <button type="button" class="ak-button ak-button__appearance-default" id="bulletlist">
                    Bullet list
                </button>
            </td>
            <td class="td-icon">
                <img src="/public/img/json-icon.png"/>
                <img src="/public/img/javascript-icon.png"/>  
           </td>
        </tr>
            <!------------------  Decisionlist Example    ------------>
        <tr>
            <td>
                <button type="button" class="ak-button ak-button__appearance-default" id="decisionlist">
                    Decision list
                </button>
            </td>
            <td class="td-icon">
              <img src="/public/img/json-icon.png"/>
              <img src="/public/img/javascript-icon.png"/>  
           </td>
        </tr>
            <!------------------ Ordered list Example    ------------>
        <tr>
            <td>
                <button type="button" class="ak-button ak-button__appearance-default" id="orderedlist">
                    Ordered list
                </button>
           </td>
            <td class="td-icon">
                <img src="/public/img/json-icon.png"/>
                <img src="/public/img/javascript-icon.png"/>  
           </td>
        </tr>
            <!------------------ Task list Example    ------------>
        <tr>
            <td>
                <button type="button" class="ak-button ak-button__appearance-default" id="tasklist">
                    Task list
                </button>
           </td>
            <td class="td-icon">
                <img src="/public/img/json-icon.png"/>
           </td>
        </tr>
        <tr>
            <th>Blocks and Panels</th>
        </tr>
            <!------------------ Blockquote Example    ------------>
        <tr>
            <td>
                <button type="button" class="ak-button ak-button__appearance-default" id="blockquote">
                    Blockquote
                </button>
            </td>
            <td class="td-icon">
                <img src="/public/img/json-icon.png"/>
                <img src="/public/img/javascript-icon.png"/>  
           </td>
        </tr>           
            <!------------------  Codeblock Example    ------------>
        <tr>
            <td>
                <button type="button" class="ak-button ak-button__appearance-default" id="codeblock">
                    Codeblock
                </button>
            </td>
            <td class="td-icon">
                <img src="/public/img/json-icon.png"/>
                <img src="/public/img/javascript-icon.png"/>  
           </td>
        </tr>      
            <!------------------ Panel Example    ------------>
        <tr>
            <td>
                <button type="button" class="ak-button ak-button__appearance-default" id="panel">
                    Panel
                </button>
           </td>
            <td class="td-icon">
                <img src="/public/img/json-icon.png"/>
                <img src="/public/img/javascript-icon.png"/>  
           </td>
        </tr>
        <tr>
            <th>Formatting and more</th>
        </tr>
            <!------------------ Mention Example    ------------>
        <tr>
            <td>
                <button type="button" class="ak-button ak-button__appearance-default" id="mention">
                    Mention
                </button>
            </td>
            <td class="td-icon">
                <img src="/public/img/json-icon.png"/>
                <img src="/public/img/javascript-icon.png"/>  
           </td>
        </tr>
            <!------------------ Headers Example    ------------>
        <tr>
            <td>
                <button type="button" class="ak-button ak-button__appearance-default" id="headings">
                    Headings
                </button>
            </td>
            <td class="td-icon">
                <img src="/public/img/json-icon.png"/>
                <img src="/public/img/javascript-icon.png"/>  
           </td>
        </tr>
            <!------------------ Emoji Example    ------------>
        <tr>
            <td>
                <button type="button" class="ak-button ak-button__appearance-default" id="emoji">
                    Emoji
                </button>
            </td>
            <td class="td-icon">
                <img src="/public/img/json-icon.png"/>
                <img src="/public/img/javascript-icon.png"/>  
           </td>
        </tr>
            <!------------------ Media Example    ------------>
        <tr>
            <td>
                <button type="button" class="ak-button ak-button__appearance-default" id="media">
                    Media
                </button>
            </td>
            <td class="td-icon">
                <img src="/public/img/json-icon.png"/>
                <img src="/public/img/javascript-icon.png"/>  
           </td>
        </tr>
        <tr>
            <th>Avanced Examples</th>
        </tr>
            <!------------------ Table Example    ------------>
        <tr>
            <td>
                <button type="button" class="ak-button ak-button__appearance-default" id="table">
                    Table
                </button>
            </td>
            <td class="td-icon">
                <img src="/public/img/json-icon.png"/>
           </td>
        </tr>
            <!------------------ All in one Example    ------------>
        <tr>
            <td>
                <button type="button" class="ak-button ak-button__appearance-default" id="advancedExample">
                    All in One example
                </button>
            </td>
            <td class="td-icon">
                <img src="/public/img/json-icon.png"/>
                <img src="/public/img/javascript-icon.png"/>  
           </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>